{
  "name": "stround",
  "version": "0.3.0",
  "description": "Rounding methods for exact numbers using strings.",
  "main": "dist/stround.js",
  "jsnext:main": "lib/stround.js",
  "files": [
    "dist/stround.js",
    "lib/stround.js"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "make clean all",
    "test": "mocha --compilers js:babel/register --recursive --reporter spec --timeout 500 test",
    "test-dist": "env TEST_MODE=dist mocha --compilers js:babel/register --recursive --reporter spec --timeout 500 test",
    "test-dist-min": "env TEST_MODE=dist-min mocha --compilers js:babel/register --recursive --reporter spec --timeout 500 test",
    "test-all": "npm test && npm run test-dist && npm run test-dist-min"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:square/stround.git"
  },
  "keywords": [
    "math",
    "rounding",
    "strings"
  ],
  "author": "Square, Inc.",
  "license": "Apache 2",
  "devDependencies": {
    "mocha": "~2.2.5",
    "babel": "^5.8.21"
  }
}