{
  "name": "stround",
  "version": "0.2.0",
  "description": "Rounding methods for exact numbers using strings.",
  "main": "dist/stround.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "make clean all",
    "test": "mocha --recursive --reporter spec --timeout 500 test",
    "test-min": "env TEST_MODE=min mocha --recursive --reporter spec --timeout 500 test",
    "test-all": "npm test && npm run test-min"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:square/stround.git"
  },
  "keywords": [
    "math",
    "rounding",
    "strings"
  ],
  "author": "Square, Inc.",
  "license": "Apache 2",
  "devDependencies": {
    "mocha": "~1.14.0",
    "expect.js": "~0.2.0",
    "through": "~2.3.4"
  }
}
